<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="particles.js"></script>
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
        <h1 class="name">Your Name</h1>
        <p class="intro">A brief introduction about yourself</p>
        <div class="sections">
            <a href="#about" class="section">About</a>
            <a href="#portfolio" class="section">Portfolio</a>
            <a href="#contact" class="section">Contact</a>
        </div>
        <div class="content">
            <div id="about" class="about">
                <h2>About Me</h2>
                <p>Some information about your background, skills and experience</p>
            </div>
            <div id="portfolio" class="portfolio">
                <h2>My Projects</h2>
                <div class="projects">
                    <div class="project">
                        <img src="" alt="Project 1">
                        <p>Project 1 description</p>
                    </div>
                    <div class="project">
                        <img src="project2.jpg" alt="Project 2">
                        <p>Project 2 description</p>
                    </div>
                    <div class="project">
                        <img src="project3.jpg" alt="Project 3">
                        <p>Project 3 description</p>
                    </div>
                </div>
            </div>
            <div id="contact" class="contact">
                <h2>Contact Me</h2>
                <p>How to reach me</p>
                <form action="#" method="post">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="message" placeholder="Message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
