/* Style the body */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    background: linear-gradient(to right, purple, blue);
}

/* Style the particles background */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Style the container */
.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Style the name */
.name {
    text-align: center;
    font-size: 48px;
    margin-top: 100px;
}

/* Style the intro */
.intro {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

/* Style the sections */
.sections {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

/* Style the section links */
.section {
    display: block;
    padding: 10px 20px;
    margin: 0 10px;
    border: 2px solid white;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

/* Change the section links on hover */
.section:hover {
    background: white;
    color: purple;
}

/* Style the content */
.content {
    margin-top: 60px;
}

/* Style the about section */
.about {
    padding: 20px;
}

/* Style the portfolio section */
.portfolio {
    padding: 20px;
}

/* Style the projects */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

/* Style the project */
.project {
    position: relative;
    overflow: hidden;
}

/* Style the project image */
.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 0.3s;
}

/* Style the project description */
.project p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0;
    transition: 0.3s;
}

/* Change the project image and description on hover */
.project:hover img {
    transform: scale(1.1);
}

.project:hover p {
    opacity: 1;
}

/* Style the contact section */
.contact {
    padding: 20px;
}

/* Style the contact form */
.contact form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

/* Style the contact form inputs */
.contact form input, .contact form textarea {
    margin: 10px 0;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
}

/* Style the contact form button */
.contact form button {
    margin: 10px 0;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    background: white;
    color: purple;
    transition: 0.3s;
}

/* Change the contact form button on hover */
.contact form button:hover {
    background: purple;
    color: white;
}
